ManifestFileVersion: 0
CRC: 644945017
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: daaf6a06385515d98ae0558b00385e6b
  TypeTreeHash:
    serializedVersion: 2
    Hash: 8feac83aa949e545c8caec2aa7b7a3a2
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: 11500000, guid: 241de0a5a46048baaac89678311e07d6, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/QFramework/Toolkits/ResKit/Example/9.LoadPrefabByMonoType/SquareA.prefab
Dependencies: []
